<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Fala comigo!</title>
        <meta name="author" content="José Adriano Junior">
        <meta charset="UTF-8">

    </head>
    <body>
        <aside>
            <a href="index.html">Volte para home</a> 
        </aside>
        <header>
            <h1>Envie sua mensagem aqui</h1>
            
        </header>
        

        <main>
            <section>
                <form action="mailto: joseadrianojunior@id.uff.br" method="POST">
                    <h2>Preencha o formulário abaixo:</h2>
                    <label>
                        Nome:
                        <input type="text" name="user" id="" placeholder="Insira seu nome aqui">
                    </label>
                    <br>
                    <br>
                    <label>
                        E-mail:
                        <input type="email" name="email" id="" placeholder="Insira seu e-mail aqui">
                    </label>
                    <br>
                    <br>
                    <label>
                        Telefone:
                        <input type="number" name="telefone" id="" placeholder="Insira seu telefone aqui">
                    </label>
                    <br>
                    <br>
                    <textarea name="texto" id="" cols="50" rows="10" placeholder="Seu texto aqui"></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                    <br>
                    <br>
                    
                
            </section>
        </main>
    
                
        <footer>
            <table border="0">
                <tbody>
                    <td><p><a href="falacomigo.html" > Fale comigo </a></p></td>
                    <td><p><a href="https://gitlab.com/joseadrianojunior"> GitLab </a></p></td>
                    <td><p><a href="https://www.instagram.com/zeadrianojr/"> Instagram </a></p></td>
                </tbody>
            </table> 
            <hr>    
            <p>Site confeccionado para tarefa do treinamento da {IN} Junior em 12 de Janeiro de 2021.</p>
        </footer>
    </body>
</html>